# ymsmon

./: .project  README.md  pom.xml
src/main/java/com/ymsmonitoring/appserver/: Application.java
src/main/java/com/ymsmonitoring/appserver/config/: MvcConfig.java  ThymeleafConfig.java
src/main/java/com/ymsmonitoring/appserver/controller/: CustomerController.java  DashboardController.java  ServerController.java
src/main/java/com/ymsmonitoring/appserver/model/: AbstractModel.java  Customers.java  Server.java
src/main/java/com/ymsmonitoring/appserver/service/: AbstractService.java  CustomersService.java  ServerService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ServerMapper.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/fragments/: header.html
